# = = = = Instruction = = = =

#Step 1: Create a file name ".env"

#Step 2: Copy below this to the .env file and change values





# COPY THESE

EXPO_PUBLIC_API_URL=

#http://10.0.2.2:3000/chat by default
EXPO_PUBLIC_WEBSOCKET_URL=http://10.0.2.2:3000/chat